<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/half_dynamic_spacing"
  tools:context=".controller.RanksFragment">

<!--  TODO Add seekbar and textview to control codelength (copy from fragment_scores.xml)-->

<!--  TODO Add seekbar and textview to control gamesthreshold (similar to the above) -->

<!--  TODO Add recyclerView with linearLayoutManager and vertical orientation to display a list of ranking.-->

<!--  TODO Create item_rankings layout resource for individual items, along with a recyclerViewAdapter to hold those items.-->
</androidx.constraintlayout.widget.ConstraintLayout>